stages:
  - build
  - deploy

build:
  stage: build
  image: docker:25.0.0-cli
  services:
    - docker:25.0.0-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $DOC_USER_NAME -p $DOC_PASS
  script:
    - docker build -t $DOC_USER_NAME/ml_with_python:V1 .
    - docker push $DOC_USER_NAME/ml_with_python:V1

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY mubin@34.125.215.203 "
      docker login -u $DOC_USER_NAME -p $DOC_PASS &&
      docker ps -aq | xargs docker stop | xargs docker rm &&
      docker run -d -p 8080:8080 $DOC_USER_NAME/ml_with_python:V1"
